<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EmployeeManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee Management System</title>


<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom CSS -->
<link href="style.css?v=1" rel="stylesheet" />

<asp:ContentPlaceHolder ID="HeadContent" runat="server" />


</head>

<body>

<form id="form1" runat="server">

<!-- HEADER -->

<div class="header-container">

<div class="header-content">

    <!-- Logo -->
    <img src="Images/cmr_logo.png" alt="CMR Logo" class="logo" />

    <!-- Title -->
    <div class="header-text">
        <h1>Employee Management System</h1>
        <p>CMR University Mini Project</p>
    </div>

</div>


</div>

<!-- Script Manager -->

<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

<!-- MAIN CONTENT -->

<div class="main-content">

<div class="main-container">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>

</div>

<!-- FOOTER -->

<div class="footer text-center">
    © <asp:Label ID="lblYear" runat="server"></asp:Label> MCA Mini Project
</div>

</form>

</body>
</html>
